{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "builds": [
    {
      "src": "Server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/client/build/index.html"
    }
  ]
}